<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Part College</title>

    <style>
        #logo {
            width: 100px;
            height: 100px;
            left: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            background-color: #cecece;
            width: 100%;
            height: 100%;
        }

        .sidebar {
            width: 25%;
            height: 100vh;
            background-color: aqua;
            float: left;
        }

        .content {
            width: 75%;
            height: 100vh;
            background-color: lightblue;
            float: right;
        }

        .footer {
            width: 100%;
            background-color: rgb(77, 59, 145);
            padding: 10px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="part-logo.svg" alt="Logo" id="logo" />
        </div>
        <div class="body">
            <div class="sidebar"></div>
            <div class="content"></div>
        </div>
    </div>

    <div class="footer">
        <p>copyright <a href="http://partsoftware.com">www.partsoftware.com</a> 2022</p>
    </div>
</body>

</html>